# AWS-RDS-MariaDB
spring.datasource.url=jdbc:mariadb://mariadbinstance.cn42irkxis6w.ap-southeast-1.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

#logging.file=D:/Project_etc/CDS_Logs/CDSLogs.txt
#logging.file.max-history=30
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#spring.mvc.view.prefix = /views/
#spring.mvc.view.suffix = .html